PORT = 8000

PORT_APPLICATION_FRONT = 'http://localhost:5173/'

NOM_DOMAINE = ''

MONGO_URI = 'mongodb+srv://Celoo:U8Rh4KOtkKqwhBKu@cluster0.kcdiu.mongodb.net/vesperen?retryWrites=true&w=majority&appName=Cluster0'

DB_NAME = 'VESPEREN_CIRCUS'

MONGO_URI_LOCAL = ''

TOKEN = 'Yukulele'

EMAIL_USER = 'celoo.sa@gmail.com'
EMAIL_PASS = 'twdq qbhd nugo gksu'


